<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="DailyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-bb-gIL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="zM0-f7-l8w" kind="embed" id="0S2-K2-hqr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQs-bb-gIL" secondAttribute="bottom" id="6xS-K9-nz5"/>
                            <constraint firstItem="AQs-bb-gIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oov-IW-LX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQs-bb-gIL" secondAttribute="trailing" id="ich-Ed-rDi"/>
                            <constraint firstItem="AQs-bb-gIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oAS-3C-ycp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1Tu-DD-g1B" kind="showDetail" identifier="showAuth" id="bxS-Se-IsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="148"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="XXn-7c-TaS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Tu-DD-g1B" customClass="AuthViewController" customModule="DailyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mei-JU-4Ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-Nn-sxC">
                                <rect key="frame" x="53.5" y="113.5" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-ZT-7Ut">
                                <rect key="frame" x="102" y="108" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="password" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-Kr-CGJ">
                                <rect key="frame" x="20" y="163.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meq-2h-2yN">
                                <rect key="frame" x="102" y="158" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-GF-th3">
                                <rect key="frame" x="20" y="324" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02f-G5-v3Z"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmit:" destination="1Tu-DD-g1B" eventType="touchUpInside" id="5cs-Sb-19f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90U-7m-FVo">
                                <rect key="frame" x="246" y="400" width="148" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="アカウントを新規作成する"/>
                                <connections>
                                    <action selector="onToggle:" destination="1Tu-DD-g1B" eventType="touchUpInside" id="3Xj-6Z-3cd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エラーが発生しました。" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34K-qx-o6y">
                                <rect key="frame" x="32" y="208" width="157.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="34K-qx-o6y" firstAttribute="top" secondItem="meq-2h-2yN" secondAttribute="bottom" constant="16" id="0dl-kG-Pct"/>
                            <constraint firstItem="Z1j-S2-490" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="34K-qx-o6y" secondAttribute="trailing" constant="32" id="7Aw-xy-RaQ"/>
                            <constraint firstItem="bhw-ZT-7Ut" firstAttribute="leading" secondItem="lWU-Nn-sxC" secondAttribute="trailing" constant="8" id="9Qj-ZY-M2v"/>
                            <constraint firstItem="lWU-Nn-sxC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mei-JU-4Ph" secondAttribute="leadingMargin" id="Ao6-H3-TWA"/>
                            <constraint firstItem="bhw-ZT-7Ut" firstAttribute="firstBaseline" secondItem="lWU-Nn-sxC" secondAttribute="firstBaseline" id="CDT-U0-NY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhw-ZT-7Ut" secondAttribute="trailing" id="CPw-Hs-D93"/>
                            <constraint firstItem="90U-7m-FVo" firstAttribute="top" secondItem="yXJ-GF-th3" secondAttribute="bottom" constant="32" id="Duh-KQ-FNd"/>
                            <constraint firstItem="lWU-Nn-sxC" firstAttribute="trailing" secondItem="4MA-Kr-CGJ" secondAttribute="trailing" id="Enw-eV-4kP"/>
                            <constraint firstItem="meq-2h-2yN" firstAttribute="firstBaseline" secondItem="4MA-Kr-CGJ" secondAttribute="firstBaseline" id="FDt-Q2-LMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXJ-GF-th3" secondAttribute="trailing" id="Hmd-H6-iR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90U-7m-FVo" secondAttribute="trailing" id="IKr-TA-Kfj"/>
                            <constraint firstItem="yXJ-GF-th3" firstAttribute="top" secondItem="meq-2h-2yN" secondAttribute="bottom" constant="132" id="N8D-yc-yIE"/>
                            <constraint firstItem="bhw-ZT-7Ut" firstAttribute="top" secondItem="mei-JU-4Ph" secondAttribute="topMargin" constant="64" id="NLJ-C6-W7x"/>
                            <constraint firstItem="meq-2h-2yN" firstAttribute="leading" secondItem="4MA-Kr-CGJ" secondAttribute="trailing" constant="8" id="OBA-hH-f8z"/>
                            <constraint firstItem="meq-2h-2yN" firstAttribute="top" secondItem="bhw-ZT-7Ut" secondAttribute="bottom" constant="16" id="Qfs-mc-D8o"/>
                            <constraint firstItem="4MA-Kr-CGJ" firstAttribute="leading" secondItem="mei-JU-4Ph" secondAttribute="leadingMargin" id="U5H-ws-SCm"/>
                            <constraint firstItem="34K-qx-o6y" firstAttribute="leading" secondItem="Z1j-S2-490" secondAttribute="leading" constant="32" id="VHR-QX-qrg"/>
                            <constraint firstItem="yXJ-GF-th3" firstAttribute="leading" secondItem="mei-JU-4Ph" secondAttribute="leadingMargin" id="cWR-Fe-C83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meq-2h-2yN" secondAttribute="trailing" id="sUb-xR-vTW"/>
                            <constraint firstItem="90U-7m-FVo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mei-JU-4Ph" secondAttribute="leadingMargin" id="xWB-oG-VP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1j-S2-490"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bhw-ZT-7Ut" id="niY-E2-zwx"/>
                        <outlet property="errorMessageLabel" destination="34K-qx-o6y" id="a1a-tt-4RD"/>
                        <outlet property="passwordTextField" destination="meq-2h-2yN" id="NbT-Zc-Y1c"/>
                        <outlet property="submitButton" destination="yXJ-GF-th3" id="dTo-cA-OBU"/>
                        <outlet property="toggleModeButton" destination="90U-7m-FVo" id="9eB-8r-RDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFR-lY-T52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-32"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jkp-7N-Xkj">
            <objects>
                <viewController id="ck9-86-BKY" userLabel="Settings" customClass="SettingViewController" customModule="DailyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6i-ko-0pH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-EJ-z94">
                                <rect key="frame" x="16" y="686" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nnc-dP-6VJ"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignOut:" destination="ck9-86-BKY" eventType="touchUpInside" id="s1X-Fd-iQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0sQ-EJ-z94" secondAttribute="bottom" constant="88" id="CDT-NN-3a5"/>
                            <constraint firstItem="0sQ-EJ-z94" firstAttribute="leading" secondItem="z6i-ko-0pH" secondAttribute="leading" constant="16" id="LGN-yO-Z55"/>
                            <constraint firstAttribute="trailing" secondItem="0sQ-EJ-z94" secondAttribute="trailing" constant="16" id="qo2-i1-HFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aym-VG-UR5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gear" catalog="system" id="qLg-4z-DXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcA-wk-lba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XwP-ur-QAy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zM0-f7-l8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2g2-Dg-VNH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fkZ-Uc-hhu" kind="relationship" relationship="viewControllers" id="veU-7P-MSQ"/>
                        <segue destination="ozA-DD-RIy" kind="relationship" relationship="viewControllers" id="zHS-mf-2G5"/>
                        <segue destination="ck9-86-BKY" kind="relationship" relationship="viewControllers" id="9kE-OQ-1fM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moy-3F-TK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.28985507246375" y="617.41071428571422"/>
        </scene>
        <!--Daily Todo View Controller-->
        <scene sceneID="znh-a0-iKT">
            <objects>
                <viewController id="yLi-4O-woe" customClass="DailyTodoViewController" customModule="DailyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcV-O1-oej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-sV-t2i">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyTodoCell" id="yaF-cJ-VqM" customClass="DailyTodoCell" customModule="DailyTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaF-cJ-VqM" id="RJo-6c-Kk1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-VR-aZv">
                                                    <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onToggleDone:" destination="yaF-cJ-VqM" eventType="valueChanged" id="Imw-d9-fdC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-uZ-14m">
                                                    <rect key="frame" x="77" y="11.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0b-VR-aZv" firstAttribute="leading" secondItem="RJo-6c-Kk1" secondAttribute="leadingMargin" id="AJj-yy-UsI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hz-uZ-14m" secondAttribute="trailing" id="EAg-XC-OID"/>
                                                <constraint firstItem="8hz-uZ-14m" firstAttribute="centerY" secondItem="RJo-6c-Kk1" secondAttribute="centerY" id="IZ9-Va-PcJ"/>
                                                <constraint firstItem="8hz-uZ-14m" firstAttribute="leading" secondItem="p0b-VR-aZv" secondAttribute="trailing" constant="8" id="PTS-6A-SfE"/>
                                                <constraint firstItem="p0b-VR-aZv" firstAttribute="centerY" secondItem="RJo-6c-Kk1" secondAttribute="centerY" id="ibh-Qc-Ror"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneSwitch" destination="p0b-VR-aZv" id="uyK-XV-91S"/>
                                            <outlet property="titleLabel" destination="8hz-uZ-14m" id="0PP-Bk-GYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OX6-R2-4b2" firstAttribute="trailing" secondItem="i1j-sV-t2i" secondAttribute="trailing" id="IRU-2O-u03"/>
                            <constraint firstItem="i1j-sV-t2i" firstAttribute="top" secondItem="OX6-R2-4b2" secondAttribute="top" id="KFu-7J-7gR"/>
                            <constraint firstItem="OX6-R2-4b2" firstAttribute="bottom" secondItem="i1j-sV-t2i" secondAttribute="bottom" id="w1F-oE-Ikj"/>
                            <constraint firstItem="i1j-sV-t2i" firstAttribute="leading" secondItem="OX6-R2-4b2" secondAttribute="leading" id="xr7-Vb-GFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OX6-R2-4b2"/>
                    </view>
                    <navigationItem key="navigationItem" id="LnS-uf-bGK"/>
                    <connections>
                        <outlet property="tableView" destination="i1j-sV-t2i" id="fRg-hP-SBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z8-OS-61S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="175"/>
        </scene>
        <!--Edit Todo-->
        <scene sceneID="FRV-hu-IOp">
            <objects>
                <viewController id="lUe-pZ-WPN" userLabel="Edit Todo" customClass="EditTodoViewController" customModule="DailyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flU-AI-QXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-Bc-MNu">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditableTodoCell" id="Gie-Tx-H78" customClass="EditableTodoCell" customModule="DailyTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gie-Tx-H78" id="byS-7S-Hnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-qr-ffj">
                                                    <rect key="frame" x="20" y="20.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onDoneEditing:" destination="Gie-Tx-H78" eventType="primaryActionTriggered" id="Frh-1k-PT3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ydj-qr-ffj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="byS-7S-Hnz" secondAttribute="top" constant="20" symbolic="YES" id="99g-Na-Pct"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ydj-qr-ffj" secondAttribute="bottom" id="gdP-dz-4gm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ydj-qr-ffj" secondAttribute="trailing" id="reC-vq-zCE"/>
                                                <constraint firstItem="Ydj-qr-ffj" firstAttribute="leading" secondItem="byS-7S-Hnz" secondAttribute="leadingMargin" id="vla-tp-hxL"/>
                                                <constraint firstItem="Ydj-qr-ffj" firstAttribute="centerY" secondItem="byS-7S-Hnz" secondAttribute="centerY" id="zGE-P8-hZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextField" destination="Ydj-qr-ffj" id="Nmq-gw-yBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZb-ju-aoK" firstAttribute="bottom" secondItem="qo0-Bc-MNu" secondAttribute="bottom" id="3VZ-DR-mLG"/>
                            <constraint firstItem="qo0-Bc-MNu" firstAttribute="leading" secondItem="dZb-ju-aoK" secondAttribute="leading" id="AjZ-6Z-jXc"/>
                            <constraint firstItem="dZb-ju-aoK" firstAttribute="trailing" secondItem="qo0-Bc-MNu" secondAttribute="trailing" id="mAA-TX-54i"/>
                            <constraint firstItem="qo0-Bc-MNu" firstAttribute="top" secondItem="dZb-ju-aoK" secondAttribute="top" id="nv0-JE-FIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZb-ju-aoK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Todo" id="VDc-1g-z7R"/>
                    <connections>
                        <outlet property="tableView" destination="qo0-Bc-MNu" id="WKE-p1-iMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIl-2v-zJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="911"/>
        </scene>
        <!--編集-->
        <scene sceneID="ad8-qB-5QK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozA-DD-RIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="編集" image="pencil" catalog="system" id="7Kq-5i-BBf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUt-Hc-9aG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUe-pZ-WPN" kind="relationship" relationship="rootViewController" id="v7Q-Bu-eJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHO-j6-nil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="911"/>
        </scene>
        <!--Todo-->
        <scene sceneID="b2Y-cp-yVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkZ-Uc-hhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="list.bullet" catalog="system" id="5Fb-ex-4K1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DB-XX-jB2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLi-4O-woe" kind="relationship" relationship="rootViewController" id="KOF-MM-mEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hti-HH-o23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
